SDCardCopier/MainWindow.xaml

<Window x:Class="SDCardCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDCardCopier"
        mc:Ignorable="d"
        Title="SDCardCopier" Height="450" Width="800" MinHeight="200" MinWidth="400">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10,2,10,2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                        Padding="5"  FontSize="20" FontWeight="Bold" Content="ADD" Click="BtnAddClick"/>
            <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Click="BtnSettingsClick">
                <Image Source="/icons/settings.png"/>
            </Button>
        </Grid>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#003B65"/>
        
        <ScrollViewer Padding="10">
            <ItemsControl x:Name="sd_card_viewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0, 0, 0, 5" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="Transparent">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=SdCardPathString}"/>
                                <TextBlock Text="{Binding Path=CopyDirectory}"/>
                                <TextBlock Text="{Binding Path=lastTimeOfCopyString}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</Window>
