SDCardCopier/MainWindow.xaml

<Window x:Class="SDCardCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDCardCopier"
        mc:Ignorable="d"
        Title="SDCardCopier" Height="450" Width="800" MinHeight="200" MinWidth="400" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10,2,10,2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                        Padding="5"  FontSize="20" FontWeight="Bold" Content="ADD" Click="BtnAddClick"/>
            <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Click="BtnSettingsClick">
                <Image Source="/icons/settings.png"/>
            </Button>
        </Grid>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#003B65"/>
        
        <ScrollViewer Padding="10">
            <ItemsControl x:Name="sd_card_viewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0, 0, 0, 5" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="Transparent">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="3" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top">

                                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Bold" Content="X" Click="ItemDeleteClick" Margin="0,0,0,5"/>
                                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Foreground="Black" Content="E" Click="ItemEditClick" Margin="0,0,0,5"/>
                                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" IsEnabled="{Binding Path=SdCardIsConnected}">
                                        <Image Source="/icons/arrow.png"/>
                                    </Button>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" FontSize="17" FontWeight="SemiBold"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="SD-Card Directory" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=SdCardDirectory}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Copy Directory" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=CopyDirectory}"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="File Extensions" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=FileExtensionsString}"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Last time of copy" FontSize="13" FontWeight="SemiBold" FontStyle="Italic"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=lastTimeOfCopyString}" FontSize="13" FontStyle="Italic"/>
                                
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</Window>
