SDCardCopier/MainWindow.xaml

<Window x:Class="SDCardCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDCardCopier"
        mc:Ignorable="d"
        Title="SDCardCopier" Height="450" Width="800" MinHeight="200" MinWidth="400" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10,2,10,2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                        Padding="5"  FontSize="20" FontWeight="Bold" Content="ADD" Click="BtnAddClick"/>
            <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Click="BtnSettingsClick">
                <Image Source="/icons/settings.png"/>
            </Button>
        </Grid>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#003B65"/>
        
        <ScrollViewer Padding="10">
            <ItemsControl x:Name="sd_card_viewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0, 0, 0, 5" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                        Width="25" Height="25" Background="Transparent" Foreground="Black" Click="ItemEditClick">
                                    E
                                </Button>
                                
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Path=Name, StringFormat=Name: {0}}"/>
                                    <TextBlock Text="{Binding Path=SdCardDirectoryString, StringFormat=SD-Card-Directory: {0}}"/>
                                    <TextBlock Text="{Binding Path=CopyDirectory, StringFormat=Copy-Directory: {0}}"/>
                                    <TextBlock Text="{Binding Path=lastTimeOfCopyString, StringFormat=Last-Time-Of-Copy: {0}}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</Window>
