SDCardCopier/Windows/CopyFilesDialog.xaml

<Window x:Class="SDCardCopier.CopyFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDCardCopier"
        mc:Ignorable="d"
        Title="CopyFilesDialog" Height="400" Width="750" MinHeight="200" MinWidth="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnUpdateLastTimeCopied" Grid.Column="0" Content="Update Last Time Copied" IsEnabled="False" Click="BtnUpdateLastTimeCopiedClick"/>
            <Button Grid.Column="2" Background="Gray" Content="Cancel" Click="BtnCloseWindow"/>
        </Grid>
        <Border DockPanel.Dock="Bottom" BorderThickness="2" BorderBrush="#003B65"/>
        <Grid DockPanel.Dock="Bottom">
            <ProgressBar x:Name="PBarCopyProgress" Margin="10" Height="25"/>
            <TextBlock x:Name="TBStatus" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
        </Grid>
        <ScrollViewer x:Name="SVLog" Padding="10,5">
            <ItemsControl x:Name="logViewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock DockPanel.Dock="Left" Foreground="{Binding Path=LogColor}" Text="{Binding Path=TimeStamp}"/>
                            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Foreground="{Binding Path=LogColor}" Text="{Binding Path=Message}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
